body {
  margin: 0;
  padding: 0;
}

header {
  min-height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.hero-image {
  background-image: url("./icons/ashley-pic.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  max-width: 30rem;
  height: 30rem;
  flex-shrink: 0;
}

.hero-card{
  background-color: white;
  width: 100%;
  max-width: 35rem;
  height: auto;
  height: 25rem;
  padding: 1rem 2rem;
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.hero-card h1{
  font-size: 2.2rem;
  margin: 2rem 0 -5rem;
}

.hero-card p{
  font-size: 1.2rem;
}

.hero-card div{
  text-align: end;
}

.work{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15rem;
}

.work h1{
  width: 60%;
  text-align: start;
}

ul{
  list-style: none;
  padding: 0;
}

.project-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 400px), 1fr));
  width: 65%;
  gap: 5rem;
  justify-items: center;
}

.project-card{
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.project-image{
  background-color: rgba(156, 30, 30, 0.842);
  height: 100%;
}

.project-info{
  height: 45%;
  padding: 0rem 1rem;
  display: flex;
  flex-direction: column;
}

.project-info h3{
  margin: 1rem 0 0;
}

.project-info p{
  margin: 0.5rem 0;
}

footer{
  display: flex;
  background-color: lightblue;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.contact{
  width: 40%;
}

.inclined {
  min-height: 800px;
  background-color: lightblue;
  transform: skewY(-10deg) translateY(-330px);
  position: absolute; /* Add this */
  top: 0;           /* Add this */
  left: 0;          /* Add this */
  width: 100%;       /* Add this */
  z-index: -1;      /* Add this */
}

.shadowed{
  box-shadow: 0 2px 4px grey;
}

@media (max-width: 480px){

  header{
    min-height: 75px;
  }

  .hero{
    flex-direction: column;
  }
  .hero-image{
    width: 15rem;
    height: 20rem;
  }
  .hero-card{
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: flex-start;
    gap: 5rem;
    margin-top: 1rem;
    padding-top: 0;
  }



  .inclined{
    min-height: 400px;
    transform: skewY(-10deg) translateY(-120px);
  }

  .work{
    margin: 2rem;
  }

  .project-card{
    width: 300px;
  }

  footer{
    flex-direction: column;
    padding: 0;
  }

  .contact{
    width: 90%
  }
}

@media (max-width: 1400px){

  header{
    min-height: 75px;
  }

  .hero-image{
    width: 20rem;
    height: 20rem;
  }
  .hero-card{
    width: 26rem;
    height: 18rem;
    gap: 0;
  }

  .hero-card h1{
    font-size: 2rem;
    margin: 0;
  }
  
  .hero-card p{
    font-size: 1.2rem;
  }


  .inclined{
    min-height: 400px;
    transform: skewY(-10deg) translateY(-120px);
  }

  .work{
    margin: 2rem;
  }

  .project-grid{
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));
    width: 90%;
  }

  .project-card{
    width: 300px;
  }

}